algoritmo "Sorteio"
var
 numero, num_aleatorio: inteiro
inicio
      escreval("==========================")
      escreval("          Sorteio         ")
      escreval("==========================")
      escreval("Voce sabe que numero foi escolhido?")
      escreval("Se sim digite o numero: ")
      leia(numero)
      escreval("O numero em questao e: ")
      aleatorio 1, 5
      leia(num_aleatorio)
      aleatorio off
      se (numero = num_aleatorio) entao
         escreva("Parabens voce acertou ")
      senao
           escreva("Voce errou ")
      fimse
      
fimalgoritmo